[gd_scene load_steps=8 format=3 uid="uid://h5k5wkelt5pj"]

[ext_resource type="Script" uid="uid://du6wuambc8dv8" path="res://scripts/garbage_can.gd" id="1_xc0qr"]
[ext_resource type="Texture2D" uid="uid://b3baoljsq3j5g" path="res://assets/sprites/bins/bio.png" id="2_scxuy"]
[ext_resource type="Texture2D" uid="uid://cisqxivq2dcmi" path="res://assets/sprites/bins/rest.png" id="4_2gbbr"]
[ext_resource type="Texture2D" uid="uid://dek32mcvcivea" path="res://assets/sprites/bins/paper.png" id="4_ixmaq"]
[ext_resource type="Texture2D" uid="uid://le6xjbmct8k4" path="res://assets/sprites/bins/gelb.png" id="5_cr84q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xc0qr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scxuy")
}],
"loop": true,
"name": &"Bio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ixmaq")
}],
"loop": true,
"name": &"Paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2gbbr")
}],
"loop": true,
"name": &"Rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cr84q")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kr8f1"]
size = Vector2(243.985, 128.394)

[node name="GarbageCan" type="Area2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_xc0qr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -102)
rotation = 3.14159
scale = Vector2(-1.78553, -2.2829)
sprite_frames = SubResource("SpriteFrames_xc0qr")
animation = &"Yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1.94482)
rotation = -3.14159
scale = Vector2(0.393467, -0.606646)
shape = SubResource("RectangleShape2D_kr8f1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
