[gd_scene load_steps=22 format=3 uid="uid://cv7aen0gn0cpx"]

[ext_resource type="Script" uid="uid://bdxdjw7g2drrh" path="res://scripts/level.gd" id="1_olg7q"]
[ext_resource type="PackedScene" uid="uid://cltg3bcampgmp" path="res://scenes/player.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://rciybdai1bns" path="res://scenes/stars.tscn" id="2_b121j"]
[ext_resource type="PackedScene" uid="uid://ddxio2buvcvqf" path="res://scenes/score.tscn" id="2_klq6b"]
[ext_resource type="Script" uid="uid://k1mcicyu77ux" path="res://scripts/level_state.gd" id="2_olg7q"]
[ext_resource type="PackedScene" uid="uid://bmmtehl7ix820" path="res://scenes/multiplier.tscn" id="3_klq6b"]
[ext_resource type="PackedScene" uid="uid://ba8pcu8g1ukgc" path="res://scenes/killzone.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://h5k5wkelt5pj" path="res://scenes/garbage_can.tscn" id="4_mx8sn"]
[ext_resource type="Script" uid="uid://cqmeanl4j2prf" path="res://scripts/power_ups.gd" id="6_klq6b"]
[ext_resource type="FontFile" uid="uid://dkmdasfvij2ng" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="9_8c41q"]
[ext_resource type="AudioStream" uid="uid://c0da6o3i70nm7" path="res://assets/sounds/correctlySorted.mp3" id="11_8iemx"]
[ext_resource type="AudioStream" uid="uid://d4df2qex5rpe3" path="res://assets/sounds/wronglySorted.mp3" id="12_64w2a"]
[ext_resource type="AudioStream" uid="uid://dli42qnejlmpd" path="res://assets/sounds/final-level-rebel-337337.mp3" id="13_64w2a"]
[ext_resource type="AudioStream" uid="uid://biwiq10vuoubv" path="res://assets/sounds/score up.mp3" id="14_wc255"]
[ext_resource type="AudioStream" uid="uid://cne75jqif3vaf" path="res://assets/sounds/pointsdown.mp3" id="15_arp2o"]

[sub_resource type="TileSet" id="TileSet_mx8sn"]
physics_layer_0/collision_layer = 1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mx8sn"]
distance = -146.0

[sub_resource type="SpriteFrames" id="SpriteFrames_b121j"]
animations = []

[sub_resource type="LabelSettings" id="LabelSettings_olg7q"]
font = ExtResource("9_8c41q")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iemx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c41q"]
bg_color = Color(0.0588235, 0.443137, 0.662745, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Level" type="Node"]
script = ExtResource("1_olg7q")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(577, 323)
tile_set = SubResource("TileSet_mx8sn")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(13.0506, 3.92361)

[node name="LevelState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_olg7q")

[node name="RedFlash" type="ColorRect" parent="LevelState"]
visible = false
z_index = -1
offset_left = -116.0
offset_top = -80.0
offset_right = 1328.0
offset_bottom = 792.0
color = Color(0.805854, 0, 0.103364, 0.685)

[node name="Stars" parent="LevelState" instance=ExtResource("2_b121j")]
offset_left = -166.0
offset_top = 97.0
offset_right = -114.0
offset_bottom = 111.0
scale = Vector2(3.027, 2.96151)

[node name="Score" parent="LevelState" instance=ExtResource("2_klq6b")]
offset_left = -246.0
offset_top = 3.99997
offset_right = -182.0
offset_bottom = 13.0
scale = Vector2(3.72, 3.56)

[node name="Multiplier" parent="LevelState" instance=ExtResource("3_klq6b")]
offset_left = -170.0
offset_top = 26.0
offset_right = -104.0
offset_bottom = 42.0
scale = Vector2(2.44556, 2.95885)

[node name="BioCan" parent="LevelState" instance=ExtResource("4_mx8sn")]
position = Vector2(-116, 607)

[node name="RestCan" parent="LevelState" instance=ExtResource("4_mx8sn")]
position = Vector2(-234, 607)

[node name="PlasticCan" parent="LevelState" instance=ExtResource("4_mx8sn")]
position = Vector2(-468, 607)

[node name="PaperCan" parent="LevelState" instance=ExtResource("4_mx8sn")]
position = Vector2(-352, 607)

[node name="Killzone" parent="LevelState" instance=ExtResource("3_w8frs")]
position = Vector2(577, 323)
scale = Vector2(3.32, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelState/Killzone"]
position = Vector2(0.301205, 185)
shape = SubResource("WorldBoundaryShape2D_mx8sn")

[node name="Timer" type="Timer" parent="LevelState"]
wait_time = 4.0

[node name="Player" parent="LevelState" instance=ExtResource("1_w7c3h")]
unique_name_in_owner = true
position = Vector2(576, -72)

[node name="Preview" type="AnimatedSprite2D" parent="LevelState"]
unique_name_in_owner = true
position = Vector2(101, 123)
scale = Vector2(0.140106, 0.150637)
sprite_frames = SubResource("SpriteFrames_b121j")
animation = &""

[node name="PreviewText" type="Label" parent="LevelState"]
offset_left = 47.0
offset_top = 27.0
offset_right = 157.0
offset_bottom = 50.0
text = "PREVIEW"
label_settings = SubResource("LabelSettings_olg7q")

[node name="Panel" type="Panel" parent="LevelState"]
z_index = -1
material = SubResource("ShaderMaterial_8iemx")
offset_left = 9.0
offset_top = 11.0
offset_right = 193.0
offset_bottom = 211.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8c41q")
metadata/_edit_use_anchors_ = true

[node name="PowerUps" type="Node" parent="LevelState"]
unique_name_in_owner = true
script = ExtResource("6_klq6b")

[node name="Timer" type="Timer" parent="LevelState/PowerUps"]
wait_time = 5.0
autostart = true

[node name="wronglySorted" type="AudioStreamPlayer" parent="LevelState"]
stream = ExtResource("12_64w2a")
volume_db = -15.0

[node name="correctlySorted" type="AudioStreamPlayer" parent="LevelState"]
stream = ExtResource("11_8iemx")
volume_db = -25.0

[node name="BGM" type="AudioStreamPlayer" parent="LevelState"]
stream = ExtResource("13_64w2a")
volume_db = -23.107

[node name="scoreUp" type="AudioStreamPlayer" parent="LevelState"]
stream = ExtResource("14_wc255")

[node name="scoreDown" type="AudioStreamPlayer" parent="LevelState"]
stream = ExtResource("15_arp2o")

[connection signal="timeout" from="LevelState/Timer" to="LevelState" method="_on_timer_timeout"]
[connection signal="ready" from="LevelState/PowerUps" to="LevelState/PowerUps" method="_on_ready"]
[connection signal="timeout" from="LevelState/PowerUps/Timer" to="LevelState/PowerUps" method="_on_timer_timeout"]
